<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=devivce-width, initial-scale=1.0">
	<title>Brigitte Sprung Portfolio</title>
	<!-- link to main stylesheet -->

	<!-- link to normalize stylesheet -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&family=Source+Sans+Pro:wght@400;900&display=swap" rel="stylesheet">
	<!-- link to main stylesheet -->
	<link rel="stylesheet" href="../css/style.css">
</head>

<body>
	<header>
		<!-- logo -->
		<div class="logo">
			<img src="../img/devlogo.jpg" alt="">
		</div>
		<!-- hamburger nav toggle -->
		<button class="nav-toggle" aria-label="toggle navigation" name="button">
			<span class="hamburger"></span>
		</button>
		<!-- navigation start -->
		<nav class="nav">
			<ul class="nav__list">
				<li class="nav__item"><a href="../index.html" class="nav__link">Home</a></li>
				<li class="nav__item"><a href="../index.html#services" class="nav__link">My Services</a></li>
				<li class="nav__item"><a href="../index.html#about-me" class="nav__link">About Me</a></li>
				<li class="nav__item"><a href="../index.html#my-work" class="nav__link">My Work</a></li>
			</ul>
		</nav>
	</header>

	<!-- Introduction -->
	<section class="intro">
		<h1 class="section__title section__title--intro">
			UI/UX Design of<strong>ShowerScene</strong>
		</h1>
		<p class="section__subtitle section__subtitle--intro">An HCI collaborative project</p>
		<img src="../img/programming07.jpg" alt="project picture" class="intro__img">
	</section>

	<div class="portfolio-item-individual">
		<p>In drought-stricken areas, the responsibility to conserve water
			falls on citizens. Traditional methods can be effective, but water
			used for self-cleaning still comprises a large and often
			unquantified portion of residential water consumption. This
			project makes use of smart shower heads and supporting
			smartphone software to remedy the problem.</p>
		<img src="../img/showerscene-header.jpg" alt="" class="portfolio-item__img">
		<div class="portfolio-item__technologies">
			<p>Design</p>
			<p>HCI</p>
			<p>UI/UX</p>
		</div>
		<p>This project details
			how iterative user interface development was performed and how
			user feedback lead to more refined prototypes. It was found that
			most interviewees shower in the same location 5-8 times per
			week, but have no ways to quantify their usage. This inspired the
			approach of replacing existing shower heads with smart ones.</p>
		<p>Along with the interview responses, this insight lead to the
			creation of three personae and a list of scenarios that guided the
			idea generation process. Thereafter, three prototype iterations,
			interleaved with either heuristic or interview evaluations,
			produced improved designs that addressed user concerns. These
			included a preference for bar graphs over cumulative frequency
			graphs, the need for unambiguous Bluetooth pairing, and the need
			for more descriptive terminology throughout the app.</p>
		<img src="../img/showerscene-oursolution.jpg" alt="" class="portfolio-item__img">
		<p>The process of developing the application was comprised of four
			distinct stages — primary research, task analysis and goals, idea
			generation, and three iteration-evaluation cycles. In total, 23
			individuals outside the team participated in the various interviews
			and evaluations.</p>
		<p>This research was, at its core, an investigation of user interface
				design methodology. However, the potential for a smart shower
				head and a social-nudge application is significant. For a team to
				pursue this idea further, a high-fidelity, interactive prototype
				would be indispensable. Hardware prototyping would also be
				essential to extend this project into a viable product. This, paired
				with more cycles of user evaluation, would allow for the finer
				details of the application to be refined.
		</p>

		<p>
			<a href="https://drive.google.com/file/d/1KAGx-eptnWnqJAGYENRx0_YGg58-mLal/view?usp=sharingS" class="btn">See the whitepaper</a>
		</p>
	</div>


	<!-- Footer -->
	<footer class="footer">
		<a href="mailto:brigittesprung@gmail.com" class="footer__link">brigittesprung@gmail.com</a>
		<ul class="social-list">
			<li class="social-list__item">
				<a href="#" class="social-list__link">
					<i class="fab fa-codepen"></i>
				</a>
			</li>
			<li class="social-list__item">
				<a href="#" class="social-list__link">
					<i class="fab fa-goodreads"></i>
				</a>
			</li>
			<li class="social-list__item">
				<a href="https://www.linkedin.com/in/brigittesprung/" class="social-list__link">
					<i class="fab fa-linkedin"></i>
				</a>
			</li>
			<li class="social-list__item">
				<a href="https://github.com/BrigitteSprung" class="social-list__link">
					<i class="fab fa-github"></i>
				</a>
			</li>
		</ul>
	</footer>

	<!-- Scripts -->
	<script type="text/javascript" src="../js/index.js"></script>
</body>

</html>
